# TpAndroidStudio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/examplenavigationmmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplenavigationmmm/: AddActivity.java  Contact.java  ContactsAdapter.java  FragRecyclerView.java  Fragment1.java  Fragment2.java  MainActivity.java  MyData.java  SharedInfoVM.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_frag_recycler_view.xml  fragment_fragment1.xml  fragment_fragment2.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examplenavigationmmm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
